{
    "name": "toy-robot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "tslint -p . -c tslint.json",
        "test": "npm run build && jest",
        "jest": "jest --config=jest.config.js --watchAll",
        "build": "npm run lint && tsc",
        "start": "npm run build && npm run copy-input && node dist/app.js",
        "copy-input": "cpx 'input.json' dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "inquirer": "^6.2.2",
        "jest": "^24.5.0",
        "ts-jest": "^24.0.1",
        "tslint": "^5.14.0",
        "typescript": "^3.4.1"
    },
    "dependencies": {
        "@types/node": "^11.12.2",
        "cpx": "^1.5.0"
    }
}
